('die', 'fall')	---	итальянский,турецкий,японский,голландский,кимараганг,юкатекский,русский ,айнский,ачехский	---	9
('arrive', 'fall')	---	итальянский,японский,голландский,юкатекский,русский ,западноармянский,айнский	---	7
('fall', 'grow')	---	итальянский,турецкий,голландский,юкатекский,русский ,толай	---	6
('fall', 'happen')	---	итальянский,голландский,юкатекский,русский ,английский,слэйви	---	6
('fall', 'sink')	---	итальянский,турецкий,русский ,айнский,толай,ачехский	---	6
('come', 'fall')	---	итальянский,турецкий,японский,русский ,западноармянский,айнский	---	6
('arrive', 'die')	---	итальянский,японский,голландский,юкатекский,русский ,айнский	---	6
('die', 'sink')	---	итальянский,турецкий,грузинский,русский ,айнский,ачехский	---	6
('die', 'stay')	---	итальянский,турецкий,грузинский,русский ,айнский,ачехский	---	6
('come', 'die')	---	итальянский,турецкий,японский,русский ,айнский,не-персе	---	6
('sink', 'stay')	---	итальянский,турецкий,грузинский,русский ,айнский,ачехский	---	6
('fall', 'stay')	---	итальянский,турецкий,русский ,айнский,ачехский	---	5
('burn', 'fall')	---	итальянский,японский,голландский,толай,английский	---	5
('fall', 'rot')	---	итальянский,турецкий,японский,голландский,кимараганг	---	5
('exist', 'fall')	---	итальянский,турецкий,русский ,английский,слэйви	---	5
('fall', 'remain')	---	итальянский,турецкий,голландский,юкатекский,ачехский	---	5
('die', 'grow')	---	итальянский,турецкий,голландский,юкатекский,русский 	---	5
('be', 'die')	---	итальянский,японский,грузинский,русский ,бацбийский	---	5
('die', 'rot')	---	итальянский,турецкий,японский,голландский,кимараганг	---	5
('die', 'remain')	---	итальянский,турецкий,голландский,юкатекский,ачехский	---	5
('arrive', 'come')	---	итальянский,японский,русский ,западноармянский,айнский	---	5
('die', 'enter')	---	турецкий,юкатекский,русский ,бацбийский,не-персе	---	5
('be', 'fall')	---	итальянский,японский,русский ,западноармянский	---	4
('die', 'happen')	---	итальянский,голландский,юкатекский,русский 	---	4
('die', 'dry')	---	итальянский,турецкий,кимараганг,грузинский	---	4
('arrive', 'grow')	---	итальянский,голландский,юкатекский,русский 	---	4
('arrive', 'happen')	---	итальянский,голландский,юкатекский,русский 	---	4
('arrive', 'be')	---	итальянский,японский,русский ,западноармянский	---	4
('grow', 'happen')	---	итальянский,голландский,юкатекский,русский 	---	4
('grow', 'sink')	---	итальянский,турецкий,русский ,толай	---	4
('grow', 'remain')	---	итальянский,турецкий,голландский,юкатекский	---	4
('exist', 'happen')	---	итальянский,русский ,английский,слэйви	---	4
('come', 'sink')	---	итальянский,турецкий,русский ,айнский	---	4
('come', 'stay')	---	итальянский,турецкий,русский ,айнский	---	4
('be', 'come')	---	итальянский,японский,русский ,западноармянский	---	4
('enter', 'fall')	---	турецкий,юкатекский,русский ,западноармянский	---	4
('disappear', 'fall')	---	турецкий,японский,голландский,кимараганг	---	4
('die', 'disappear')	---	турецкий,японский,голландский,кимараганг	---	4
('come', 'enter')	---	турецкий,русский ,западноармянский,не-персе	---	4
('disappear', 'rot')	---	турецкий,японский,голландский,кимараганг	---	4
('be born', 'fall')	---	японский,кимараганг,юкатекский,западноармянский	---	4
('be born', 'die')	---	японский,кимараганг,грузинский,юкатекский	---	4
('be big', 'fall')	---	кимараганг,толай,английский,ачехский	---	4
('dry', 'fall')	---	итальянский,турецкий,кимараганг	---	3
('fall', 'go')	---	итальянский,японский,западноармянский	---	3
('burn', 'die')	---	итальянский,японский,голландский	---	3
('die', 'exist')	---	итальянский,турецкий,русский 	---	3
('die', 'drown')	---	итальянский,турецкий,грузинский	---	3
('arrive', 'sink')	---	итальянский,русский ,айнский	---	3
('arrive', 'stay')	---	итальянский,русский ,айнский	---	3
('arrive', 'burn')	---	итальянский,японский,голландский	---	3
('arrive', 'rot')	---	итальянский,японский,голландский	---	3
('arrive', 'remain')	---	итальянский,голландский,юкатекский	---	3
('arrive', 'go')	---	итальянский,японский,западноармянский	---	3
('grow', 'stay')	---	итальянский,турецкий,русский 	---	3
('burn', 'grow')	---	итальянский,голландский,толай	---	3
('come', 'grow')	---	итальянский,турецкий,русский 	---	3
('grow', 'rot')	---	итальянский,турецкий,голландский	---	3
('exist', 'grow')	---	итальянский,турецкий,русский 	---	3
('burn', 'happen')	---	итальянский,голландский,английский	---	3
('happen', 'remain')	---	итальянский,голландский,юкатекский	---	3
('be', 'sink')	---	итальянский,грузинский,русский 	---	3
('exist', 'sink')	---	итальянский,турецкий,русский 	---	3
('remain', 'sink')	---	итальянский,турецкий,ачехский	---	3
('dry', 'sink')	---	итальянский,турецкий,грузинский	---	3
('drown', 'sink')	---	итальянский,турецкий,грузинский	---	3
('be', 'stay')	---	итальянский,грузинский,русский 	---	3
('exist', 'stay')	---	итальянский,турецкий,русский 	---	3
('remain', 'stay')	---	итальянский,турецкий,ачехский	---	3
('dry', 'stay')	---	итальянский,турецкий,грузинский	---	3
('drown', 'stay')	---	итальянский,турецкий,грузинский	---	3
('be', 'go')	---	итальянский,японский,западноармянский	---	3
('burn', 'rot')	---	итальянский,японский,голландский	---	3
('come', 'rot')	---	итальянский,турецкий,японский	---	3
('come', 'exist')	---	итальянский,турецкий,русский 	---	3
('come', 'go')	---	итальянский,японский,западноармянский	---	3
('remain', 'rot')	---	итальянский,турецкий,голландский	---	3
('dry', 'rot')	---	итальянский,турецкий,кимараганг	---	3
('drown', 'dry')	---	итальянский,турецкий,грузинский	---	3
('explode', 'fall')	---	турецкий,голландский,юкатекский	---	3
('die', 'gush')	---	турецкий,голландский,бацбийский	---	3
('become black', 'die')	---	турецкий,грузинский,русский 	---	3
('die', 'explode')	---	турецкий,голландский,юкатекский	---	3
('enter', 'grow')	---	турецкий,юкатекский,русский 	---	3
('explode', 'grow')	---	турецкий,голландский,юкатекский	---	3
('become black', 'sink')	---	турецкий,грузинский,русский 	---	3
('become black', 'stay')	---	турецкий,грузинский,русский 	---	3
('explode', 'remain')	---	турецкий,голландский,юкатекский	---	3
('fall', 'freeze')	---	японский,английский,кабардинский	---	3
('fall', 'ripen')	---	японский,кимараганг,толай	---	3
('fall', 'float')	---	японский,английский,слэйви	---	3
('fall', 'leave')	---	японский,голландский,юкатекский	---	3
('fall', 'roll')	---	японский,юкатекский,ачехский	---	3
('die', 'ripen')	---	японский,кимараганг,грузинский	---	3
('die', 'tremble')	---	японский,грузинский,бацбийский	---	3
('die', 'leave')	---	японский,голландский,юкатекский	---	3
('die', 'roll')	---	японский,юкатекский,ачехский	---	3
('die', 'sleep')	---	японский,юкатекский,лакота	---	3
('arrive', 'be born')	---	японский,юкатекский,западноармянский	---	3
('arrive', 'leave')	---	японский,голландский,юкатекский	---	3
('be', 'be born')	---	японский,грузинский,западноармянский	---	3
('be', 'tremble')	---	японский,грузинский,бацбийский	---	3
('be born', 'ripen')	---	японский,кимараганг,грузинский	---	3
('fall', 'stand')	---	голландский,русский ,айнский	---	3
('die', 'stand')	---	голландский,русский ,айнский	---	3
('arrive', 'stand')	---	голландский,русский ,айнский	---	3
('break', 'die')	---	кимараганг,грузинский,бацбийский	---	3
('arrive', 'enter')	---	юкатекский,русский ,западноармянский	---	3
('be', 'enter')	---	русский ,западноармянский,бацбийский	---	3
('be cold', 'die')	---	ачехский,бацбийский,хайда	---	3
('be good', 'die')	---	ачехский,хайда,лакота	---	3
('be thirsty', 'die')	---	бацбийский,хайда,лакота	---	3
