('die', 'fall')	---	турецкий,японский,голландский,итальянский,кимараганг,юкатекский,ачехский,айнский	---	8
('arrive', 'fall')	---	японский,голландский,итальянский,юкатекский,русский ,западноармянский,айнский	---	7
('fall', 'grow')	---	турецкий,голландский,итальянский,юкатекский,русский ,толай	---	6
('fall', 'happen')	---	голландский,итальянский,юкатекский,английский,русский ,слэйви	---	6
('fall', 'sink')	---	турецкий,итальянский,ачехский,айнский,толай	---	5
('fall', 'stay')	---	турецкий,итальянский,русский ,ачехский,айнский	---	5
('come', 'fall')	---	турецкий,японский,итальянский,западноармянский,айнский	---	5
('fall', 'rot')	---	турецкий,японский,голландский,итальянский,кимараганг	---	5
('exist', 'fall')	---	турецкий,итальянский,английский,русский ,слэйви	---	5
('fall', 'remain')	---	турецкий,голландский,итальянский,юкатекский,ачехский	---	5
('die', 'sink')	---	турецкий,итальянский,грузинский,ачехский,айнский	---	5
('die', 'stay')	---	турецкий,итальянский,грузинский,ачехский,айнский	---	5
('come', 'die')	---	турецкий,японский,итальянский,айнский,не-персе	---	5
('die', 'rot')	---	турецкий,японский,голландский,итальянский,кимараганг	---	5
('die', 'remain')	---	турецкий,голландский,итальянский,юкатекский,ачехский	---	5
('sink', 'stay')	---	турецкий,итальянский,грузинский,ачехский,айнский	---	5
('burn', 'fall')	---	японский,голландский,итальянский,английский,толай	---	5
('arrive', 'die')	---	японский,голландский,итальянский,юкатекский,айнский	---	5
('enter', 'fall')	---	турецкий,юкатекский,русский ,западноармянский	---	4
('disappear', 'fall')	---	турецкий,японский,голландский,кимараганг	---	4
('die', 'enter')	---	турецкий,юкатекский,бацбийский,не-персе	---	4
('die', 'grow')	---	турецкий,голландский,итальянский,юкатекский	---	4
('die', 'disappear')	---	турецкий,японский,голландский,кимараганг	---	4
('die', 'dry')	---	турецкий,итальянский,кимараганг,грузинский	---	4
('grow', 'remain')	---	турецкий,голландский,итальянский,юкатекский	---	4
('disappear', 'rot')	---	турецкий,японский,голландский,кимараганг	---	4
('be born', 'fall')	---	японский,кимараганг,юкатекский,западноармянский	---	4
('be', 'die')	---	японский,итальянский,грузинский,бацбийский	---	4
('be born', 'die')	---	японский,кимараганг,грузинский,юкатекский	---	4
('arrive', 'come')	---	японский,итальянский,западноармянский,айнский	---	4
('arrive', 'grow')	---	голландский,итальянский,юкатекский,русский 	---	4
('arrive', 'happen')	---	голландский,итальянский,юкатекский,русский 	---	4
('grow', 'happen')	---	голландский,итальянский,юкатекский,русский 	---	4
('exist', 'happen')	---	итальянский,английский,русский ,слэйви	---	4
('be big', 'fall')	---	кимараганг,английский,ачехский,толай	---	4
('dry', 'fall')	---	турецкий,итальянский,кимараганг	---	3
('explode', 'fall')	---	турецкий,голландский,юкатекский	---	3
('die', 'gush')	---	турецкий,голландский,бацбийский	---	3
('die', 'drown')	---	турецкий,итальянский,грузинский	---	3
('die', 'explode')	---	турецкий,голландский,юкатекский	---	3
('enter', 'grow')	---	турецкий,юкатекский,русский 	---	3
('come', 'enter')	---	турецкий,западноармянский,не-персе	---	3
('grow', 'sink')	---	турецкий,итальянский,толай	---	3
('grow', 'stay')	---	турецкий,итальянский,русский 	---	3
('grow', 'rot')	---	турецкий,голландский,итальянский	---	3
('exist', 'grow')	---	турецкий,итальянский,русский 	---	3
('explode', 'grow')	---	турецкий,голландский,юкатекский	---	3
('come', 'sink')	---	турецкий,итальянский,айнский	---	3
('remain', 'sink')	---	турецкий,итальянский,ачехский	---	3
('dry', 'sink')	---	турецкий,итальянский,грузинский	---	3
('drown', 'sink')	---	турецкий,итальянский,грузинский	---	3
('come', 'stay')	---	турецкий,итальянский,айнский	---	3
('exist', 'stay')	---	турецкий,итальянский,русский 	---	3
('remain', 'stay')	---	турецкий,итальянский,ачехский	---	3
('dry', 'stay')	---	турецкий,итальянский,грузинский	---	3
('become black', 'stay')	---	турецкий,грузинский,русский 	---	3
('drown', 'stay')	---	турецкий,итальянский,грузинский	---	3
('come', 'rot')	---	турецкий,японский,итальянский	---	3
('remain', 'rot')	---	турецкий,голландский,итальянский	---	3
('dry', 'rot')	---	турецкий,итальянский,кимараганг	---	3
('explode', 'remain')	---	турецкий,голландский,юкатекский	---	3
('drown', 'dry')	---	турецкий,итальянский,грузинский	---	3
('be', 'fall')	---	японский,итальянский,западноармянский	---	3
('fall', 'freeze')	---	японский,английский,кабардинский	---	3
('fall', 'ripen')	---	японский,кимараганг,толай	---	3
('fall', 'float')	---	японский,английский,слэйви	---	3
('fall', 'go')	---	японский,итальянский,западноармянский	---	3
('fall', 'leave')	---	японский,голландский,юкатекский	---	3
('fall', 'roll')	---	японский,юкатекский,ачехский	---	3
('burn', 'die')	---	японский,голландский,итальянский	---	3
('die', 'ripen')	---	японский,кимараганг,грузинский	---	3
('die', 'tremble')	---	японский,грузинский,бацбийский	---	3
('die', 'leave')	---	японский,голландский,юкатекский	---	3
('die', 'roll')	---	японский,юкатекский,ачехский	---	3
('die', 'sleep')	---	японский,юкатекский,лакота	---	3
('arrive', 'be')	---	японский,итальянский,западноармянский	---	3
('arrive', 'be born')	---	японский,юкатекский,западноармянский	---	3
('arrive', 'burn')	---	японский,голландский,итальянский	---	3
('arrive', 'rot')	---	японский,голландский,итальянский	---	3
('arrive', 'go')	---	японский,итальянский,западноармянский	---	3
('arrive', 'leave')	---	японский,голландский,юкатекский	---	3
('be', 'be born')	---	японский,грузинский,западноармянский	---	3
('be', 'come')	---	японский,итальянский,западноармянский	---	3
('be', 'tremble')	---	японский,грузинский,бацбийский	---	3
('be', 'go')	---	японский,итальянский,западноармянский	---	3
('be born', 'ripen')	---	японский,кимараганг,грузинский	---	3
('burn', 'rot')	---	японский,голландский,итальянский	---	3
('come', 'go')	---	японский,итальянский,западноармянский	---	3
('fall', 'stand')	---	голландский,русский ,айнский	---	3
('die', 'happen')	---	голландский,итальянский,юкатекский	---	3
('arrive', 'remain')	---	голландский,итальянский,юкатекский	---	3
('arrive', 'stand')	---	голландский,русский ,айнский	---	3
('burn', 'grow')	---	голландский,итальянский,толай	---	3
('burn', 'happen')	---	голландский,итальянский,английский	---	3
('happen', 'remain')	---	голландский,итальянский,юкатекский	---	3
('arrive', 'stay')	---	итальянский,русский ,айнский	---	3
('break', 'die')	---	кимараганг,грузинский,бацбийский	---	3
('arrive', 'enter')	---	юкатекский,русский ,западноармянский	---	3
('be cold', 'die')	---	ачехский,бацбийский,хайда	---	3
('be good', 'die')	---	ачехский,хайда,лакота	---	3
('be thirsty', 'die')	---	бацбийский,хайда,лакота	---	3